<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 5-4</title>
    <style>
      h2 {  
        padding: 10px;
        margin: 0px;
      }
      header {
        display: flex;
        justify-content: center;
      }
      #top_section {
        display: flex;
        justify-content: center;
        border: 1px red;
      }
      #top_section > a {
        margin-left: 50px;
        margin-right: 50px;
      }
      #profile_section {
        display: flex;
      }
      #contents_section {
        text-align: center;
      }
  
      footer {
        padding: 10px;
        background-color: orange;
        text-align: center;
      } 
      #up_btn {
        /*display: inline-block;
        padding: 10px;
        background-color: skyblue;
        border: none;
        float: right;*/

          display: inline-block;
          padding: 10px;
          background-color: skyblue;
          border: none;
          position: fixed;
          bottom: 20px;
          right: 20px;
          padding-left: 20px;
          padding-right: 20px;
        
      }
      #real_top{
        border-radius: 2px;
        border-color: red;
        border-style: solid; /* border-style 추가 */
        border-width: 1px; /* 경계선의 두께를 지정 */
        padding-left: 70px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header id="header_section">
      <h1>My Homepage</h1>
    </header>
    <div id="real_top">
      <ul id="top_section">
        <a href="#header_section">HOME</a>
        <a href="#profile_section">INTODUCE</a>
        <a href="#content_section">CONTENT</a>
        <a href="#schedule_section">SCHEDULE</a>
        <a href="#more_section">MORE</a>
      </ul>
    </div>
    <div id="profile_section">
      <nav>
        <img
          src="../image/증명사진.png"
          alt="profile"
          width="200px"
          height="200px"
          style="margin-right: 20px"
        />
      </nav>
      <nav id="text_section">
        <h1>Introduce</h1>
        <p>Hello! My Name is ~~~~</p>
        <p>My major is ~~~~</p>
        <p>My number is ~~~~</p>
        <p>My hobby is ~~~~</p>
      </nav>
    </div>
    <div id="contents_section">
      <div id="content_section" style="background-color: antiquewhite;">
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
      </div>
      <div id="schedule_section" style="background-color: yellowgreen;">
        <h2>Schedule</h2>
        <h2>Schedule</h2>
        <h2>Schedule</h2>
        <h2>Schedule</h2>
        <h2>Schedule</h2>
        <h2>Schedule</h2>
        <h2>Schedule</h2>
        <h2>Schedule</h2>
      </div>
      <div id="more_section" style="background-color: aqua;">
        <h2>More</h2>
        <h2>More</h2>
        <h2>More</h2>
        <h2>More</h2>
        <h2>More</h2>
        <h2>More</h2>
        <h2>More</h2>
        <h2>More</h2>
      </div>
    </div>
    <footer>
      <p style="margin: 0px; padding: 10px; display: inline-block;">2024-01 Web Programming</p>
      <a href="#top_section"><button id="up_btn">Up</button></a>
    </footer>
  </body>
</html>